<Window x:Class="celloveszetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:celloveszetWPF"
        mc:Ignorable="d"
        Title="celloveszetWPF" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="datagrid" Grid.Column="0" Margin="15"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="15">
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Width="100">Név:</Label>
                <TextBox x:Name="nev" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Width="100">Lövés1:</Label>
                <TextBox x:Name="elsoloves" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Width="100">Lövés2:</Label>
                <TextBox x:Name="masodikloves" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Width="100">Lövés3:</Label>
                <TextBox x:Name="harmadikloves" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Width="100">Lövés4:</Label>
                <TextBox x:Name="negyedikloves" Width="150" Height="20"/>
            </StackPanel>
            <Button Width="150" Height="20" Margin="0 15" Click="Hozzaad">Hozzáad</Button>
            <Button Width="150" Height="20" Click="Mentes">Mentés</Button>
        </StackPanel>
    </Grid>
</Window>
